{
  "extraKnownMarketplaces": {
    "fk-toolkit": {
      "source": { "source": "github", "repo": "Fernando-Kalid/toolkit" }
    }
  },
  "enabledPlugins": {
    "ophira-deck@fk-toolkit": true,
    "comms-media-strategy@fk-toolkit": true,
    "campaign-development@fk-toolkit": true,
    "consent-based-ux-copywriting@fk-toolkit": true
  }
}
