{
  "name": "comms-studio",
  "version": "0.1.0",
  "description": "Marketing & communication suite: nine-module Communication & Media Strategy builder, campaign development with a seven-test quality gate, and consent-based UX copywriting (anti-dark-pattern).",
  "author": { "name": "Fernando Kalid", "email": "fk@fernandokalid.com" }
}
