{
  "name": "ophira-deck",
  "version": "0.1.0",
  "description": "Generate on-brand OPHIRA presentations as PowerPoint .pptx (imports cleanly into Google Slides).",
  "author": {
    "name": "Fernando Kalid",
    "email": "fk@fernandokalid.com"
  }
}
